.page {
  min-height: 100vh;
  background: #fdf6ec;
  box-sizing: border-box;
}

.content {
  padding: 32rpx;
  box-sizing: border-box;
}

.section {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.label {
  font-size: 28rpx;
  font-weight: 600;
  color: #3d2c1e;
  margin-bottom: 16rpx;
}

.input {
  width: 100%;
  min-height: 120rpx;
  background: #f8f0e8;
  border-radius: 12rpx;
  padding: 16rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.input-line {
  width: 100%;
  height: 88rpx;
  min-height: 88rpx;
  line-height: 88rpx;
  background: #f8f0e8;
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #3d2c1e;
  box-sizing: border-box;
}

.field-placeholder {
  color: #b0a090;
  font-size: 26rpx;
  line-height: 88rpx;
}

.picker-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88rpx;
  background: #f8f0e8;
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #3d2c1e;
  box-sizing: border-box;
}

.picker-placeholder {
  color: #b0a090;
}

.picker-arrow {
  font-size: 36rpx;
  color: #c9986a;
  line-height: 1;
}

.hint {
  margin-top: 12rpx;
  font-size: 22rpx;
  color: #999;
}

.section-head {
  margin: 40rpx 0 16rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #3d2c1e;
}

.save-btn {
  background: #e8b86d;
  color: #fff;
  text-align: center;
  padding: 28rpx;
  border-radius: 16rpx;
  font-size: 30rpx;
  font-weight: 600;
}

.save-btn-secondary {
  margin-top: 8rpx;
}
