/**app.wxss**/
@import "./styles/themes/theme-default.wxss";

page {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Alibaba PuHuiTi Round', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
  padding: 20rpx;
}

.btn {
  border-radius: 12rpx;
  background-color: var(--primary-color);
  color: #fff;
  padding: 20rpx;
  text-align: center;
}

.btn:active {
  opacity: 0.8;
}